<!DOCTYPE html>
<html>
<head>
    <title>F*CKING NOOB</title>
    <style>
        html,
        body {
            min-height: 100%;
            display: flex;
            justify-content: center;
            background-color: #f5f5f5;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            color: #a82877;
            text-align: center;
            margin-top: 100px;
        }
        
        .gif-container {
            margin-top: 20px;
        }
        
        .gif-container iframe {
            width: 480px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>PAS AUJOURD'HUI PETIT NOOBY</h1>
    <div class="gif-container">
        <iframe src="https://giphy.com/embed/njYrp176NQsHS" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
        <p><a href="https://giphy.com/gifs/lotr-gandalf-lord-of-the-rings-njYrp176NQsHS"></a></p>
    </div>
</body>
</html>
